<#-- Commands Discription -->
start-command-discription = Перезапустить бота
help-command-discription = Показать справку
links-command-discription = Мои страницы
language-command-discription = Сменить язык


<#-- Commands Dialog -->
start-dialog = <b>Привет! 👋</b>

                Я помогу вам связаться с владельцем как <b>напрямую</b>, так и <b>анонимно</b>.

                Чтобы начать, выберите одну из кнопок ниже 👇:

help-dialog = <b>Руководство по боту 🆘</b>

            • <b>Прямое сообщение</b> 💌: ваше сообщение придёт владельцу вместе с вашими данными.
            • <b>Анонимное сообщение</b> 🥷: ваше сообщение отправляется без раскрытия личности.
            • Можно отправить любой контент ( текст, фото, видео, голос и т. д. ) одним <b>сообщением</b>.
            • После рассмотрения ответ владельца придёт вам автоматически.

            ⚠️ Пока не получите ответ, не <b>блокируйте</b> бота.

links-dialog = 💠 Мои страницы в соцсетях:

language-dialog = <b>Пожалуйста, выберите язык 👇</b>
language-changed-dialog = Язык обновлён ✅


<#-- Buttons Dialog -->
message-btn = Прямое сообщение |💌
anonymous-message-btn = 🥷| Анонимное сообщение
links-btn = 📟| Мои страницы
help-btn = Справка |🆘
language-btn = 💱 Сменить язык 💱

cancel-btn = 🔙| Отмена
reply-btn = • Ответить пользователю •
block-btn = 🚫| Заблокировать
unblock-btn = ☑️| Разблокировать



<#-- Messaging Flow -->
send-direct-dialog = <b>Добро пожаловать 💛.</b>

                    Вы можете отправить своё сообщение одним <b>сообщением</b> в любом формате ( <tg-spoiler>текст, фото, видео и т. д.</tg-spoiler> ). Обратите внимание: ваши данные будут <b>видны</b> владельцу.

                    Пожалуйста, не <b>блокируйте</b> бота до получения ответа; также <b>вежливость</b> обязательна.

                    <b>Отправьте своё сообщение 👇🏻:</b>

send-anon-dialog = <b>Добро пожаловать 💛.</b>

                    Вы можете отправить своё сообщение одним <b>сообщением</b> в любом формате ( <tg-spoiler>текст, фото, видео и т. д.</tg-spoiler> ). Обратите внимание: ваши данные <b>не будут видны</b> владельцу.

                    Пожалуйста, не <b>блокируйте</b> бота до получения ответа; также <b>вежливость</b> обязательна.

                    <b>Отправьте своё сообщение 👇🏻:</b>

cancelled-dialog = Операция отменена, мы вернулись в <b>главное</b> меню.

            Чтобы продолжить, выберите одну из кнопок ниже 👇:

message-delivered-dialog = Ваше сообщение получено и отправлено ✅;

                    Пожалуйста, наберитесь <b>терпения</b> до получения окончательного ответа и <u>не блокируйте бота</u>, ведь после блокировки вы <u>не</u> получите ответ.

                    Чтобы пользоваться ботом, выберите одну из кнопок ниже 👇🏻:

you-are-blocked-dialog = <b>Уважаемый пользователь ❕;</b>
                        Ваш аккаунт заблокирован, и вы больше не можете пользоваться услугами бота.

dont-spam-dialog = <b>Помедленнее ‼️ </b>
                    Вы заблокированы на <code>{ $block_duration }</code> секунд за спам.

owner-reply-dialog = 💌•  Ваше сообщение <b>рассмотрено</b> и на него <b>дан ответ</b>.

                    📝- Текст ответа:
                    <blockquote expandable>{ $answer_text }</blockquote>

                    ➖➖➖➖➖➖
                    ⏰ <code>{ $time }</code>



<#-- Owner Inbox -->
inbox-direct-dialog = Уважаемый владелец, для вас поступило новое сообщение;
                    <b>👤- Имя:</b><code> { $name } </code>
                    <b>🆔- ID пользователя:</b><code> { $user_id } </code>
                    <b>🫆- Имя пользователя:</b><code> { $user_name } </code>
                    <b>📝- Сообщение:</b>
                    <blockquote expandable>{ $message }</blockquote>

inbox-anon-dialog = Уважаемый владелец, для вас поступило новое анонимное сообщение;
                    <b>📝- Сообщение:</b>
                    <blockquote expandable>{ $message }</blockquote>

reply-dialog = Отправьте свой ответ на это сообщение одним сообщением (текст, видео, голос и т. д.). Чтобы отменить, используйте кнопку ниже.
reply-sent-dialog = Ответ успешно отправлен! ✅
user-blocked-dialog = Пользователь заблокирован ✅
user-unblocked-dialog = Пользователь разблокирован ✅
reaction-sent-dialog = Реакция установлена ✅
